events {
  worker_connections  1024;
}

http {

  server {
    listen 80;
    server_name tetris.spncrwd.com;

    location / {
      proxy_pass http://scwood-tetris.s3-website-us-west-1.amazonaws.com/;
    }
  }

  server {
    listen 80;
    server_name outdoorstorage.spncrwd.com;
    client_max_body_size 0;

    location / {
      proxy_pass http://localhost:3001;
    }
  }
}
