http {
  server {
    listen 80;
    server_name spncrwd.com;

    location / {
      root /home/spencer/public;
      autoindex on;
    }
  }

  server {
    listen 80;
    server_name tetris.spncrwd.com;

    location / {
      proxy_pass spncrwd.com;
    }
  }
}
